{
  "name": "traitor-uploader",
  "module": "Source/index",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/bun": "latest",
    "drizzle-kit": "^1.0.0-beta.15-859cf75",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.55.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/eden": "^1.4.8",
    "@libsql/client": "^0.17.0",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "drizzle-seed": "^1.0.0-beta.15-859cf75",
    "elysia": "^1.4.22",
    "ulid": "^3.0.2"
  }
}
